@green: #46a546;
@red: #9d261d;

#messageCenter {
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	background-color: #fff;
	border-top: 3px solid;
	z-index: 100;
	-webkit-box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
	box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
	text-align: left;
	color: #666;

	&.success {
		background-color: @green;
	}

	&.warning {
		background-color: @yellow;
		color: @mainColorDark;
	}

	&.error {
		background-color: @red;
	}

	p {
		padding-left: 17px;
		margin-top: 12px;
		width: 940px;
		margin: 12px auto 8px;
	}

	b {
		font-family: @motivaExtraBold;
		font-weight: normal;
	}

	.close {
		color: #fff;
		opacity: 1;
		text-shadow: none;
		position: absolute;
		right: 15px;
		top: 9px;
		font-size: 20px;
		padding: 3px 3px 1px 5px;
		cursor: pointer;
		background-color: rgba(0,0,0,0.4);
		.border-radius(5px);

		&:hover {
			background-color: rgba(0,0,0,0.2);
		}
	}
}